{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=QuickLib;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "IHaveToPutAnyRandomStringThatMakesSomeLittleSenseAndIsDifficultToCrack",
        "Issuer": "AuthService",
        "Audience": "AuthServiceUsers",
        "AccessTokenExpirationMinutes": 200,
        "RefreshTokenExpirationDays": 7

    },
    "EmailSettings": {
        "From": "binkebehclovis@gmail.com",
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "Username": "binkebehclovis@gmail.com",
        "Password": "pksxegfuldkyxqbl",
        "DisplayName": "QuickLib Library"
    },
    "AllowedHosts": "*"
}
